<div class="listado">
  <h1>Alta de Turnos</h1>
    <form [formGroup]="formulario">
      <ng-container *ngIf="user.perfil == 'recepcionista'">
        <label>Seleccione Cliente:</label>
        <select formControlName="cliente">
          <ng-container *ngFor="let item of clientes">
            <option value="{{item.email}}">{{item.email}}</option>
          </ng-container>
        </select>
      </ng-container>
      <br>
      <label>Seleccione Especialista:</label>
      <select formControlName="especialista">
        <ng-container *ngFor="let item of items">
          <option value="{{item.email}}">{{item.email}}</option>
        </ng-container>
      </select><br>
      <label>Seleccione fecha del turno:</label>
      <input type="date" placeholder="Fecha" formControlName="fecha"><br>
      <br><br>
      <button type="submit" (click)="Ingresar()"
        [disabled]="formulario.invalid">Aceptar</button>
      <button type="reset">Limpiar</button>
    </form>
    <br><br>
</div>
