<div class="listado">
  <h1>LogIn</h1>
    <form [formGroup]="formularioLogin">
      <label>Ingrese correo:</label>
      <input formControlName="email" type="text" placeholder="name@example.com"
      [ngClass]="{error: !formularioLogin.controls.email.valid}"><br>
      <label>Ingrese clave:</label>
      <input type="password" placeholder="******" formControlName="pass">
      <br><br>
      <button type="submit" (click)="Ingresar()"
        [disabled]="formularioLogin.invalid">Aceptar</button>
      <button type="reset">Limpiar</button>
    </form>
    <br>
    <h3 style="color: red;" *ngIf="error != ''">{{error}}</h3>
    <br>
    <button (click)="SignUp()" style="width: 80%;">
      Registrarse
    </button>
    <br><br>
</div>
