<!-- <label>Archivo</label><br>
<input type="file" (change)="ElegirArchivo($event)"><br>
<button (click)='SubirArchivo()'>Subir Archivo</button> -->
<!-- For file Drop -->

<div class="center">
    <file-drop dropZoneLabel="Drop files here" (onFileDrop)="dropped($event)">
        <!-- (onFileOver)="fileOver($event)" (onFileLeave)="fileLeave($event)" en file-drop para más info de eventos -->
        <!-- <span>Contenido opcional content (No necesito dropZoneLabel si hago esto)</span> -->
    </file-drop>
    <div class="upload-table">
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody class="upload-name-style">
                <tr *ngFor="let item of files; let i=index">
                    <td><strong>{{ item.relativePath }}</strong></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>