<app-menu></app-menu>
<h1>Formulario de Carga</h1>
<form [formGroup]="formularioIngreso">
  <input type="text" formControlName="id" placeholder="Ingrese id: "><br>
  <input type="text" formControlName="nombre" placeholder="Ingrese nombre: "
  [ngClass]="{error: !formularioIngreso.controls.nombre.valid}"><br>
  <input type="text" formControlName="sexo" placeholder="Ingrese sexo: "><br>
  <input type="text" formControlName="poder" placeholder="Ingrese poder: "><br>
  <input type="text" formControlName="terreno" placeholder="Ingrese terreno: "><br><br>

  <button type="submit" (click)="IngresarHeroe()"
  [disabled]="formularioIngreso.invalid">Aceptar</button><button type="reset">Limpiar</button>
</form>
