<app-menu></app-menu>
<br>
<button class="button2" *ngIf="user.perfil == 'recepcionista'" (click)="AddUsuario()">
  Agregar Usuario
</button>
<br><br>
<div *ngIf="user.perfil != 'especialista'" class="listado">
  <app-alta-turno (actualizar)="ActualizarLista()"></app-alta-turno>
</div>
<div class="listado" *ngIf="mostrarTextArea">
  <h3>Escribir reseña para {{this.turno.email}}</h3>
  <br>
  <textarea [(ngModel)]="this.resena" placeholder="Ingrese reseña..."></textarea>
  <br>
  <button (click)="GuardarRes()">Guardar</button>
</div>
<br>
<div class="listado" *ngIf="user.perfil == 'especialista'">
  <h3>Listado de Turnos</h3>
  <table style="width: 90%; text-align: center; margin-left: 5%; border: 1px;">
    <thead>
      <th>Nombre</th><th>Foto</th><th>Día</th><th>Opcion</th>
    </thead>
    <tbody>
      <ng-container *ngFor="let m of turnos">
        <ng-container *ngIf="m.especialista == user.email">
          <tr>
            <td>{{m.email}}</td>
            <td>
              <ng-container *ngFor="let item of usuarios">
                <ng-container *ngIf="item.email == m.email">
                  <img src="/assets/{{item.foto}}">
                </ng-container>
              </ng-container>
            </td>
            <td>{{m.fecha}}</td>
            <td>
              <button (click)="Atender(m)">Atender</button>
            </td>
          </tr>
          <br>
        </ng-container>
      </ng-container>
    </tbody>
  </table>
</div>
<br>
<div class="listado" *ngIf="user.perfil == 'cliente'">
    <h3>Listado de Turnos</h3>
    <table style="width: 90%; text-align: center; margin-left: 5%; border: 1px;">
      <thead>
        <th>Nombre</th><th>Día</th><th>Especialista</th><th>Reseña</th>
      </thead>
      <tbody>
        <ng-container *ngFor="let m of turnosCliente">
          <ng-container *ngIf="m.email == user.email">
            <tr>
              <td>{{m.email}}</td><td>{{m.fecha}}</td>
              <td>{{m.especialista}}</td>
              <td>
                <ng-container *ngIf="m['reseña'] == ''; else elseTemplate">
                  Aún no hay reseña del especialista
                </ng-container>
                <ng-template #elseTemplate>
                  {{m['reseña']}}
                </ng-template>
              </td>
            </tr>
            <br>
          </ng-container>
        </ng-container>
      </tbody>
    </table>
  </div>
<br>
<br>
