<ng-container *ngIf="isLoggueado">
  <app-menu></app-menu>
</ng-container>
<div class="listado">
  <h1>Registro</h1>
    <form [formGroup]="formularioLogin">
      <label>Ingrese correo:</label>
      <input formControlName="email" type="text" placeholder="name@example.com"
      [ngClass]="{error: !formularioLogin.controls.email.valid}"><br>
      <label>Ingrese clave:</label>
      <input type="password" placeholder="******" formControlName="pass"><br>
      <label>Tipo de usuario:</label>
      <select formControlName="perfil">
        <option value="especialista">Especialista</option>
        <option value="cliente">Cliente</option>
        <option value="recepcionista">Recepcionista</option>
      </select><br>
      <label>Ingrese foto:</label>
      <input type="text" placeholder="Nombre foto" formControlName="foto"><br>
      <br><br>
      <button type="submit" (click)="Ingresar()"
        [disabled]="formularioLogin.invalid">Aceptar</button>
      <button type="reset">Limpiar</button>
    </form>
    <br><br>
</div>
